[preload  storage="./data/bgimage/BADEND.jpg"  ]
[preload  storage="./data/bgimage/咖啡店.png"  ]
[preload  storage="./data/fgimage/chara/1/花平日小.png"  ]
[preload  storage="./data/fgimage/default/照片.PNG"  ]
[preload  storage="./data/fgimage/chara/5/查嚴肅.png"  ]
[preload  storage="./data/fgimage/chara/5/查悲.png"  ]
[preload  storage="./data/fgimage/chara/1/花不爽小.png"  ]
[preload  storage="./data/fgimage/default/杯架.png"  ]
[preload  storage="./data/fgimage/default/洋娃娃.png"  ]
[preload  storage="./data/fgimage/chara/3/岳跩.png"  ]
[preload  storage="./data/fgimage/default/盆栽.png"  ]
[preload  storage="./data/fgimage/default/把手.png"  ]
[preload  storage="./data/fgimage/chara/1/花困惑小.png"  ]
[preload  storage="./data/fgimage/default/ticket.png"  ]
[preload  storage="./data/fgimage/default/大頭貼.png"  ]
[preload  storage="./data/fgimage/chara/1/花高興小.png"  ]
[preload  storage="./data/fgimage/default/SHOE.png"  ]
[preload  storage="./data/fgimage/chara/1/花生氣小.png"  ]
[preload  storage="./data/fgimage/chara/4/沙怒.png"  ]
[preload  storage="./data/fgimage/chara/1/花不安r.png"  ]
[preload  storage="./data/fgimage/chara/6/陸跩.png"  ]
[preload  storage="./data/fgimage/chara/4/沙不爽.png"  ]
[preload  storage="./data/fgimage/chara/6/陸悲.png"  ]
[preload  storage="./data/fgimage/chara/1/花驚訝小.png"  ]
[preload  storage="./data/bgimage/街道.png"  ]
[preload  storage="./data/bgimage/老宅.png"  ]
[preload  storage="./data/fgimage/default/筆記本.JPG"  ]
[preload  storage="./data/fgimage/chara/3/岳驚訝.png"  ]
[preload  storage="./data/fgimage/chara/3/岳嚴肅.png"  ]
[return]