[_tb_system_call storage=system/_break.ks]

[bg  time="1000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="185.00001525878906"  y="304.00001525878906"  size="40"  color="0xffffff"  time="1000"  text="中場"  face="Georgia"  anim="false"  edge=""  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="bus.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我們搭上公車，再次前往學校。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花不爽小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩微笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
好不容易查到鎬衷爾的線索，妳應該很高興才對，怎麼臉色這麼難看？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花驚訝小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
咦？有嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩微笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
有，眉頭都快打結了。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花難過小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
（歎氣）我只是......想到沙沙姐，覺得很難受。[p]
她明明那麼喜歡查南，那麼相信他，卻被背叛得那麼慘。[p]
查南跟陸曉珊為什麼要做這種事？太過分了！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩跩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
因為他們兩個一個認為自己會有兩個老婆，另一個認為自己才是真愛啊。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花難過小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
好......可怕......[p]
談戀愛明明應該是很幸福的啊！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩跩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
這可難說。[p]
舉例來說，如果鎬衷爾已經有女朋友，妳還會覺得幸福嗎？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花不安r.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
我......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕不爽.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
妳會因為他有女朋友，就放棄不再喜歡他嗎？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花不安r.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
我......我在心裡喜歡他，不要動手搶，應該沒關係吧？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩跩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
說的也是，反正妳也搶不到。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花生氣小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
喂！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩微笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
開玩笑的。[p]
只是想提醒妳一句：真實的戀愛一定會出現很多痛苦和難堪的狀況，妳要做好心理準備。[p]
如果妳不能接受，還是玩電玩遊戲就好。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花難過小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
痛苦和難堪......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花知晚
（衷爾學長也會讓我痛苦和難堪嗎？）[p]
（我能夠承受嗎？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="185.00001525878906"  y="304.00001525878906"  size="40"  color="0xffffff"  time="1000"  text="中場&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完"  face="Georgia"  anim="false"  edge=""  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1500"  method="crossfade"  storage="標註5.png"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
